# jokes-maven-plugin

./: README.md  pom.xml  settings.xml
src/main/java/com/github/verivlk/: JokesMojo.java  JokesRepository.java
src/main/java/com/thalesgroup/trial/: JokesMojo.java  JokesRepository.java
